.flip-container {
  width: 400px;
  height: 500px;
  perspective: 1000px;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
  /* se quiser uma animação na vertical,
	troque por rotateX(180deg)
	*/
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.back {
  transform: rotateY(180deg);
  box-shadow: 0px 0px 70px #bfde42;
  cursor: pointer;
  margin-top: -50px;

  background-color: #282c34;
}

li {
  list-style: none;
  text-align: center;
  padding: 0 10px;

  transition: all ease 0.7s;
}
li:hover {
  box-shadow: 0px 0px 30px #bfde42;
  cursor: pointer;
}

.card__container {
  width: 350px;
  height: 500px;
}

.name__person {
  font-size: 2rem;
  font-weight: 900;

  background-color: #42b4ca;
  border: 5px solid #bfde42;
  border-radius: 10px;
  color: #bfde42;

  padding: 10px;
}

li img {
  padding: 15px;
  background-color: #42b4ca;
  border: 5px solid #bfde42;
  border-radius: 10px;
  margin-top: 10px;

  width: 150px;
}

a {
  font-weight: 900;
  color: #bfde42;
}

.dead {
  background-color: #770000;
}

.alive {
  background-color: #bfde42;
  color: #282c34;
}

@media screen and (max-width: 500px) {
  .flip-container {
    width: 80vw;
    height: max-content;
    min-height: 400px;
  }

  .card__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 0;
  }

  .front {
    height: max-content;
  }

  .back {
    margin-top: 20px;
    margin: 0 auto;
    height: max-content;
    padding-bottom: 20px;
  }

  .name__person {
    width: 60vw;
    font-size: 1rem;
    padding: 8px;
  }

  li img {
    padding: 10px;
    background-color: #42b4ca;
    border: 5px solid #bfde42;
    border-radius: 10px;

    width: 200px;
  }
}
